<!-- templates/Add_Super.html -->
{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Supervisor</title>
    <!-- Bootstrap: Framework de CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!-- Enlace al cdn Awesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Enlace a Interface_Gerente.CSS -->
     <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='Interface_Gerente.css') }}">
       
    <style>
        /* Estilo adicional específico para Add_Super.html */
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #0d5e66;
        }

        form {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #0d5e66;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0d5e66;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h2>Add Supervisor</h2>
    </div>

    <form action="{{ url_for('add_supervisor_route') }}" method="post">
        <label for="name">Supervisor's Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required min="0"> <!-- Agregado min="0" -->
        <br>
        <input type="submit" value="Add Supervisor">
    </form>
</body>
</html>
{% endblock %}
